{
  "dependencies": {
    "@stripe/stripe-react-native": "^0.49.0",
    "axios": "^1.10.0",
    "bcryptjs": "^3.0.2",
    "dotenv": "^17.1.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.17.0",
    "mongoose": "^8.16.2",
    "nodemailer": "^7.0.5",
    "stripe": "^18.3.0",
    "xml2js": "^0.6.2"
  }
}
